# TeamLister

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maciej_witkowski/teamlister/: EndToEndLogicTest.kt  ExampleInstrumentedTest.kt  TestLifeCycleOwner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maciej_witkowski/teamlister/: CaseFormat.kt  MainActivity.kt  NameData.kt  SettingFragment.kt  TextRecognitionModel.kt  TextUtils.kt
app/src/main/java/maciej_witkowski/teamlister/model/: BitmapLoader.kt  BitmapWithExif.kt  DateConverter.kt  FileSaver.kt  FirebaseModel.kt  FirebaseTextRecognition.kt  LineExtractor.kt  LineValidator.kt  PhotoReport.kt  PhotoReportDao.kt  PhotoReportDatabase.kt  PhotoReportRepository.kt  PlayerData.kt  RawData.kt  RawDataModel.kt  RawToString.kt  TeamSplitter.kt  TextLineLight.kt  TextRecognitionModel.kt  UploadWorker.kt
app/src/main/java/maciej_witkowski/teamlister/preferences/: FileNamePreference.kt  NoHintPreference.kt  SettingsFragment.kt
app/src/main/java/maciej_witkowski/teamlister/tasks/: CleaningService.kt  UploadWorker.kt
app/src/main/java/maciej_witkowski/teamlister/utils/: AutoFitPreviewBuilder.kt  CaseFormat.kt  Event.kt  IOnBackPressed.kt  ImageUtils.kt  NameData.kt  Orientation.kt  RemoveBracketFormat.kt  TextRecognitionModel.kt  TextUtils.kt
app/src/main/java/maciej_witkowski/teamlister/vievmodel/: PhotoReportViewModel.kt  ReportSummaryViewModel.kt  TeamsViewModel.kt
app/src/main/java/maciej_witkowski/teamlister/view/: CameraFragment.kt  CameraPhotoFragment.kt  GalleryPhotoFragment.kt  GalleryViewPagerAdapter.kt  GalleryViewPagerFragment.kt  InternalGalleryFragment.kt  InternalGalleryRecyclerViewAdapter.kt  ListFragment.kt  ListResultFragment.kt  MainActivity.kt  MyPageAdapter.kt  PhotoFragment.kt  PhotoReportFragment.kt  PhotoReportRecyclerviewAdapter.kt  PhotoViewPagerAdapter.kt  PhotoViewPagerFragment.kt  PickResultFragment.kt  ProcessedTeamFragment.kt  RawTeamAdapter.kt  RawTeamFragment.kt  RawTeamRecyclerViewAdapter.kt  RawTeamRecyclerviewAdapter.kt  ReportSummaryFragment.kt  ReportSummaryRecyclerViewAdapter.kt  SettingsFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_check_white_transparent_48dp.xml  ic_cloud_done_green_24dp.xml  ic_cloud_upload_yellow_24dp.xml  ic_image_white_transparent_48dp.xml  ic_photo_camera_white_transparent_48dp.xml  ic_refresh_white_24dp.xml  ic_refresh_white_transparent_48dp.xml  ic_shutter_white_transparent_48dp.xml  round_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_internal_gallery.xml  fragment_list.xml  fragment_list_result.xml  fragment_photo.xml  fragment_photo_report.xml  fragment_pick_result.xml  fragment_processed_team.xml  fragment_raw_team.xml  fragment_view_pager.xml  internal_photo_row.xml  preferences_category.xml  report_row.xml  report_row_landscape.xml  report_row_portrait.xml  report_summary_fragment.xml  simple_tv_row.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_list_result.xml  fragment_photo.xml  fragment_raw_team.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/maciej_witkowski/teamlister/: CaseFormatUnitTest.kt  DictionaryNameFixUnitTest.kt  ExampleUnitTest.kt  FixWrongILUnitTest.kt  FixWrongTUnitTest.kt  LineExtractorUnitTest.kt  NumberStarEndUnitTest.kt  PrependAppendUnitTest.kt  RemoveBracketsUnitTest.kt  ReplaceNonAsciiUnitTest.kt  SeparatorUnitTest.kt  SplitUnitTest.kt  ValidLineUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
