<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                                      xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="General settings:"
            android:layout="@layout/preferences_category"
            app:iconSpaceReserved="false">

        <ListPreference
                app:key="number"
                app:title="Number Location"
                app:entries="@array/number_location"
                app:entryValues="@array/number_location_values"
                app:defaultValue="start"
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>

        <maciej_witkowski.teamlister.preferences.FileNamePreference
                app:key="folder"
                app:title="Folder"
                app:defaultValue="team_lister"
                app:useSimpleSummaryProvider="true"
                app:dialogMessage="If empty, files will be saved in default directory. Allowed characters: numbers, letters and  underscore"
                app:iconSpaceReserved="false"/>
        <SwitchPreference
                app:key="saveto2"
                app:title="Save to 2 team files"
                app:defaultValue="true"
                app:iconSpaceReserved="false"/>
        <ListPreference
                app:key="cleanup_time"
                app:title="Clean old files every"
                app:entries="@array/cleanup_times"
                app:defaultValue="0"
                app:entryValues="@array/cleanup_times_values"
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="Team 1 options:"
            android:layout="@layout/preferences_category">
        <EditTextPreference
                app:key="append_t1"
                app:title="Number append"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>
        <maciej_witkowski.teamlister.preferences.NoHintPreference
                app:key="prepend_t1"
                app:title="Number prepend"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>

        <maciej_witkowski.teamlister.preferences.FileNamePreference
                app:key="name_t1"
                app:title="Team 1 filename"
                app:defaultValue="team1"
                app:useSimpleSummaryProvider="true"
                app:dialogMessage="Allowed characters: numbers, letters and underscore."
                app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Team 2 options:"
            android:layout="@layout/preferences_category"
            app:iconSpaceReserved="false">
        <EditTextPreference
                app:key="append_t2"
                app:title="Number append"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>
        <maciej_witkowski.teamlister.preferences.NoHintPreference
                app:key="prepend_t2"
                app:title="Number prepend"
                app:defaultValue=""
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>

        <maciej_witkowski.teamlister.preferences.FileNamePreference
                app:key="name_t2"
                app:title="Team 2 filename"
                app:defaultValue="team2"
                app:useSimpleSummaryProvider="true"
                app:dialogMessage="Allowed characters: numbers, letters and underscore."
                app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Text formatting:"
            android:layout="@layout/preferences_category"
            android:textSize="32sp"
            app:iconSpaceReserved="false">

        <ListPreference
                app:key="case"
                app:title="Case Format"
                app:entries="@array/case_format"
                app:entryValues="@array/case_format_values"
                app:defaultValue="UPPER_LOWER"
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>
        <SwitchPreference
                app:key="replace_ascii"
                app:title="Replace non ASCII chars"
                app:defaultValue="true"
                app:iconSpaceReserved="false"
        />
        <SwitchPreference
                app:key="fixt"
                app:title="Fix wrong t letter"
                app:defaultValue="true"
                app:iconSpaceReserved="false"
        />
        <ListPreference
                app:key="brackets"
                app:title="Remove brackets"
                app:entries="@array/brackets"
                app:entryValues="@array/brackets_values"
                app:defaultValue="NONE"
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>

