<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        tools:context=".view.CameraPhotoFragment" android:id="@+id/frameLayout">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/iv_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <Button
            android:text="@string/btn_team_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_team_1"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_team_auto" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/team_1_transparent"
            style="@style/AppTheme.RoundedCornerMaterialButton" android:textSize="18sp"
            android:layout_marginStart="8dp" android:shadowDy="50" android:shadowDx="50"/>
    <Button
            android:text="@string/btn_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_team_auto" app:layout_constraintStart_toEndOf="@+id/btn_team_1"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btn_team_2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/grey_700_transparent"
            style="@style/AppTheme.RoundedCornerMaterialButton" android:textSize="18sp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
    <Button
            android:text="@string/btn_team_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_team_2"
            app:layout_constraintStart_toEndOf="@+id/btn_team_auto" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/team_2_transparent"
            style="@style/AppTheme.RoundedCornerMaterialButton" android:textSize="18sp" android:layout_marginEnd="8dp"/>
    <ImageButton
            android:src="@drawable/ic_check_white_transparent_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/AppTheme.RoundMaterialButton"
            android:backgroundTint="@color/grey_700_transparent"
            android:id="@+id/ib_accept_photo" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:focusable="true"/>
    <ImageButton
            android:src="@drawable/ic_photo_camera_white_transparent_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/AppTheme.RoundMaterialButton"
            android:backgroundTint="@color/grey_700_transparent"
            android:id="@+id/ib_retry_photo" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:focusable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>